@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap');




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:rubik;
    scroll-behavior: smooth;
    font-weight: 400;
    scroll-padding-top: 100px;

}
body{
    --c-trans:linear-gradient(to left,rgba(255,255,255,0.6),rgba(255,255,255,0.8),rgba(255,255,255,0.6));

    
    --c-azul:#5f68ad; 
    --c-naranja:#f78b5a;
    --c-morado:#CC62AB;
    --c-shadow:#b3b3b3;
  

    --c-a: #ffffff;
    --c-b:#e9e9e9;
    --c-c:#b3b5c0;
    --c-d:#888992;
    --c-e:#444658;
    --c-none:#ffffff;

  

    
    background: var(--c-b);
    transition: all .5s ease;
    height: auto;
    
    

}
.darkmode{
    --c-trans:linear-gradient(to left,rgba(69, 71, 89,0.6),rgba(69, 71, 89,0.9),rgba(69, 71, 89,0.6));
    --c-azul:#454E93; 
    --c-naranja:#FF7B4D;
    --c-morado:#CC62AB;
    --c-shadow:#2a2b35;
  

    --c-b: #373846;
    --c-a:#444658;
    --c-c:#989ab3;
    --c-d:#aaadbd;
    --c-e:#ffffff;
    --c-none:;
    transition: all .5s ease;
}
/*HEADER***********/
body::-webkit-scrollbar{
    width: 7px;
    background:var(--c-a);
    
}
body::-webkit-scrollbar-thumb{
    background: var(--c-e);
    border-radius: 50px;
}

.header{
    
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--c-a);
    top: 0;
    position: fixed;
    z-index: 99;
    filter: opacity(.95);
    
}

.logo{
    width: 100px;
    height: 100%;
    margin-left: 5%;
    fill: var(--c-a);
    background: var(--c-e);
    padding: 15px;
}
.menu{
    width: 45%;
    display: flex;
    justify-content: space-between;
    margin-right: 20%;
}
.menu a{
    color: var(--c-e);
    text-decoration: none;
}
.menu a:hover{
    color: var(--c-naranja);
}
#btn-menu{
    display: none;
    font-size: 1.2em;
    color: var(--c-e);
    cursor: pointer;
}
#btn-modo{
    position: absolute;
    right: 5%;
    font-size: 1.2em;
    color: var(--c-e);
    cursor: pointer;
}



/*HEADER MEDIA QUERY*******/

@media screen and (max-width: 500px) {
   
  
    .menu{
        
        display:block;
        width: 100%;
        height:250px;
        background: var(--c-a);
        padding: 50px 5% ;
        position: absolute;
        top: 80px;
        right: 0;
        margin-right: 0;
        z-index: 999;
        clip-path: circle(0px at 50% 0%);
        transition: all 0.5s ease-in-out; 
    }

    .menu.efecto{
        clip-path: circle(600px at 100% 0%);
    }
    .menu a{
        
        display:block ;
        margin-top: 5px;
        width: 100px;
        padding-left: 15px;
        line-height: 30px;
        border-left: 2px solid var(--c-e);
        
    }
  
    #btn-menu{
        display: block;
        position: absolute;
        right: 15%;
    }
    #btn-modo{
        display: block;
        position: absolute;
        right: 5%;
    }
   
  
}


/*MAIN************/
.home{
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: auto;
    height: 100vh;
    place-items: center;
    margin:5% ;
}

.bienvenida{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
}
.texto h1{
    font-size: 4em;
    font-weight: 500;
    color: var(--c-e);
    font-family: josefin sans;
}

.texto p{
    font-size: 1em;
    color: var(--c-d);
    font-weight: 400;
}
.texto .bold{
    font-weight: 400;
    font-size: 1.2em;
    color: var(--c-e);
}
.bienvenida .texto a{
    padding: 10px 20px 10px 20px;
    border: none;
    text-decoration: none;
    color: var(--c-e);
    border-radius: 3px;
    font-size: 1.1em;
    display: flex;
    width: 150px;
    justify-content: center;
    align-items: center;
    background: var(--c-trans);
    border: 1px solid var(--c-a);
    box-shadow: 0px 0px 20px -10px var(--c-shadow);
}

.bienvenida .texto a i{
    transform: rotate(-180deg);
    margin-left: 10px;
    font-size: .9em;
}


/*TARJETAS**************/
.home .tarjetas{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: var(--c-none);

}

/*BIOGRAFIA************/
.biografia{
    width: 230px;
    display: grid;
    grid-template-rows: 15% 85%;
    height: 330px;
    border-radius: 5px;
    position: absolute;
    overflow: hidden;
    z-index: 3;
    background: var(--c-a);
    transform: translate(-50px, 60px);
    transition: all .5s ease-in-out;
    box-shadow: 0px 0px 15px -5px var(--c-shadow);
}

.biografia .a{
    width: 100%;
    height: 100%;
    background: var(--c-azul);
    display: flex;
    justify-content: space-between;
    padding: 0 30% 0 10%;
    align-items: center;
    cursor: pointer;
}
.biografia .b{
    width: 100%;
    height: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.biografia .b p{
    font-size: .8em;
    margin: 10px 20px 15px 20px;
    text-align: justify;
    color: var(--c-d);
}
.biografia .b .texto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.biografia .b .texto button{
    color: var(--c-e);
    padding:  7px 10px;
    text-align: center;
    border-radius: 2px;
    background: var(--c-azul);
    border: none;
    color: var(--c-none);
    transition: all .5s ease-in-out;
}
.biografia .b button a{
    text-decoration: none;
    color: var(--c-none);
}
.biografia .b .texto button:hover{
    padding: 7px 30px;
    cursor: pointer;
}


.biografia .imagen {
   width: 80px;
   height: 80px;
   border-radius: 50%;
   overflow: hidden;
   object-fit: cover;
   border: 1px solid var(--c-a);
   margin-top: 10px;
   filter: grayscale(100%); 
}
.biografia .imagen img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.biografia .b button:hover{
    padding: 7px 30px;
    cursor: pointer;
}

/*AFICIONES*************/

.aficiones{
    display: grid;
    grid-template-rows: 15% 85%;
    width: 230px;
    height: 330px;
    background: var(--c-a);
    border-radius: 5px;
    position: absolute;
    overflow: hidden;
    box-shadow: 0px 0px 15px -5px var(--c-shadow);
    z-index: 1;
    transform: translate(50px, -60px);
    transition: all .5s ease-in-out;
}

.aficiones .a{
    width: 100%;
    height: 100%;
    background: var(--c-naranja);
    display: flex;
    justify-content: space-between;
    padding: 0 30% 0 10%;
    align-items: center;
    cursor: pointer;
}
.aficiones .b{
    height: 95%;
    display: grid;

}
.aficiones .b .b1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--c-e);
    padding: 20px 30px 0px 30px;

}
.b .b1 div{
    width: 100%;
    display: flex;
    color: var(--c-d);
}
.b .b1 div p{
   font-size: .8em;
   display: flex;
   justify-content: start;
   align-items: center;
   width: 0px;
   color: var(--c-d);
   background: var(--c-a);
   
}
.b .b1 div i{
    padding: 5px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1px;
    color: var(--c-d);
    transition: all .5s ease-in-out;
}
.aficiones:hover .b1 div i{
    color: var(--c-naranja);
    transform: rotate(360deg);
}

.aficiones .b .b2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.aficiones .b button{
    color: var(--c-e);
    padding:  7px 10px;
    text-align: center;
    border-radius: 2px;
    background: var(--c-naranja);
    border: none;
    color: var(--c-none);
    transition: all .5s ease-in-out;
}
.aficiones .b button a{
    text-decoration: none;
    color: inherit;
}
.aficiones .b button:hover{
    padding: 7px 30px;
    
}

/*HABILIDADES*************/

.habilidades{
    width: 230px;
    height: 330px;
    display: grid;
    grid-template-rows: 15% 85%;
    background: var(--c-a);
    border-radius: 5px;
    position: absolute;
    overflow: hidden;
    box-shadow: 0px 0px 15px -5px var(--c-shadow);
    z-index: 2;
    transition: all .5s ease-in-out;

    
}

.habilidades .a{
    width: 100%;
    height: 100%;
    background: var(--c-morado);
    display: flex;
    justify-content: space-between;
    padding: 0 30% 0 10%;
    align-items: center;
    cursor: pointer;
    
}
.a i, .a p{
    color: var(--c-none);
}
.habilidades .b{
height: 96%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
margin:0 15%

}

.habilidades .b button{
    color: var(--c-e);
    padding:  7px 10px;
    text-align: center;
    border-radius: 2px;
    background: var(--c-morado);
    border: none;
    color: var(--c-none);
    transition: all .5s ease-in-out;
    margin-top: 7px;
}
.habilidades .b button a{
    text-decoration: none;
    color: inherit;
}

.habilidades .b button:hover{
    padding: 7px 30px;
    cursor: pointer;
}


.b .habilidad{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.habilidad p{
    color: var(--c-d);
    font-size: 0.8em;
    height: 100%;
    width: 60px;
    display: flex;
    justify-content: start;
    align-items: center;
}
.b .habilidad .barra{
    width: 100%;
    height: 20%;
    background: var(--c-b);
    border-radius: 50px;
}
.barra .progreso{
    background: var(--c-morado);
    height: 100%;
    width: 10%;
    border-radius: 100px;
    transition: all 2s ease-in-out;
}
.barra .progreso-js{
    background: var(--c-morado);
    height: 100%;
    width: 10%;
    border-radius: 100px;
    transition: all 2s ease-in-out;
}
.barra .progreso-ae{
    background: var(--c-morado);
    height: 100%;
    width: 10%;
    border-radius: 100px;
    transition: all 2s ease-in-out;
}
.habilidades:hover .progreso:nth-child(1){
    width: 100%;
}
.habilidades:hover .progreso-js{
    width: 80%;
}
.habilidades:hover .progreso-ae{
    width: 70%;
}

.js-scale{
    transform: scale(1.3);
}

@media screen and (max-width: 700px){
 
  
    .home{
       
        height:900px;
        grid-template-rows:40% 60% ;
        grid-template-columns: auto;
    }
    .bienvenida .texto{
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        width: 80%;
    }
  
}

/*PORTFOLIO*/

.portfolio{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    margin:5%;
    gap: 3px;
    height: auto;
}
.portfolio-titulo{
    height: 100%;
    display: grid;
    gap: 3px;
    grid-template-columns: 150px auto;
    grid-template-rows: auto;
}
.portfolio-titulo-a{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    height: 100%;
    border-radius:10px 0 0 0;
    color: var(--c-e);
    padding: 10px;
    background: var(--c-trans);
    border: 1px solid var(--c-a);
}
.portfolio-titulo-a h3{
    font-size: 1em;
    text-transform: uppercase;
}
.portfolio-titulo-a i{
    font-size: 1.3em;
}
.portfolio-titulo-b{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 10px 0 0;
    padding:  10px;
    color: var(--c-d);
    font-size: .9em;
    background: var(--c-trans);
    border: 1px solid var(--c-a);
}
.portfolio-titulo-b a{
    text-decoration: none;
    color: var(--c-e);
    font-size: 1.2em;
}
.portfolio-cuerpo{
    display: grid;
    grid-template-columns: 150px auto;
    grid-template-rows: auto;
    gap:3px;
    height: 100%;
}
.portfolio-menu{
    width: 100%;
    background:var(--c-trans);
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
    border-radius: 0 0 0 10px;
    border: 1px solid var(--c-a);
}
.portfolio-menu div{
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    width: 100%;
    color: var(--c-d);
    font-size: .9em;
    padding: 10px 20px;
}
.portfolio-menu div:hover{
    color: var(--c-naranja);
}
.portfolio-menu div i{
    color: var(--c-c);
}
.portfolio-menu div:hover i{
    color: var(--c-naranja);
}

.galeria{
    width: 100%;
    height: 100%;
    background: var(--c-trans);
    border: 1px solid var(--c-a);
    box-shadow: 0px 0px 20px -10px var(--c-shadow);
    padding: 5%;
    border-radius:0 0 10px 0;;
}
.galeria .g-ilustracion,
.galeria .g-fotografia{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );
    gap: 10px;
    position: relative;
    
    transition: display 1s ease-in-out;

}
.galeria div{
    border-radius: 3px;
    overflow: hidden;
    width: 100%;
    height: 150px;

}
#g-fotografia{
    display: none;
}
.galeria div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
    position: relative;
    transition: all .2s ease-in-out;
    box-shadow: 0px 0px 20px -10px var(--c-shadow);
}
.galeria div:hover img{
    transform: scale(1.3);
    
}

@media screen and (max-width: 650px){
    .portfolio-cuerpo{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 60px auto;
        gap:3px;
        height: 100%;
    }
    .portfolio{
        grid-template-rows: auto;
    }
    .portfolio-menu{
        border-radius: 0px;
        flex-direction: row;
        padding: 10px 50px;
    }
    .portfolio-menu div{
        justify-content: center;
    }
    .portfolio-menu div i{
        font-size: 1.2em;
    }

    .portfolio-menu p{
        display: none;
    }
    .galeria{
        border-radius: 0 0 10px 10px;
    }
}

/*CONTACTO*/

.contacto{
    
    height: auto;
    margin: 0 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background: var(--c-trans);
    border: 1px solid var(--c-a);
    box-shadow: 0px 0px 20px -10px var(--c-shadow);

}
.contacto .lienzo{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    display: grid;
    padding-top:10px ;
    grid-template-columns: 50% 50%;
    

}
.lienzo .ilustracion {
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.lienzo .formulario{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.lienzo .ilustracion img{
    width: 100%;
    padding: 10%;
    transition: all .5s ease-in-out;
}
.lienzo .formulario iframe{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 80%;
    height: 80%;
    box-shadow: 0px 0px 20px -10px var(--c-shadow);
    border: none;


}


@media screen and (max-width: 600px){
    .contacto .lienzo{
        grid-template-columns: 1fr;
        grid-template-rows: 50% 50%;
        row-gap: 20px;
        padding: 5% 0 10% 0;
    }
    
   
}

/*footer*/

footer{
    background: var(--c-a);
    margin: 5%;
    padding: 20px;
    color: var(--c-d);
    display: grid;
    grid-template-columns: 20% 80%;
    border-radius: 5px;
}
footer div:first-child{
    display: flex;
    align-items: center;
    margin-right: 20px;
}
footer .logofoter{
    fill: var(--c-d);
    
}
footer .texto p:first-child{
    padding-top: 10px;
    font-size: .8em;
}
footer .texto p:last-child{
    padding-top: 10px;
    font-size: .7em;
}