@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:rubik;
    scroll-behavior: smooth;
    font-weight: 400;
    scroll-padding-top: 100px;

}
body{
  
    --c-p3: #FF61B2;
    --c-p2:#5893FF;
    --c-p1: #ff9e64;
    --c-deg:linear-gradient( 45deg, var(--c-p3),var(--c-p1));
    --c-shadow:rgb(153, 153, 153);
  

    --c-a: #ffffff;
    --c-b:#e9e9e9;
    --c-pr:linear-gradient(to right,var(--c-b),var(--c-b));
    --c-c:#d8d8d8;
    --c-d:#707070;
    --c-e:#303136;
    --c-none:white;

  

    
    background: var(--c-pr);
    transition: all 1s ease;
    height: auto;
    

}
.darkmode{
    --c-p3:  #f7768e;
    --c-p2: #abce6a;
    --c-p1:  #ff9e64;
    --c-shadow:rgb(13, 13, 20);
  

    --c-a: #2e2e35;
    --c-b:#1a191d;
    --c-pr:linear-gradient(to right,var(--c-b),var(--c-b));
    --c-c:#f8f8f8;
    --c-d:#d2d3e4;
    --c-e:#ffffff;
    --c-none:white;
    transition: all 1s ease;
}
/*HEADER***********/
body::-webkit-scrollbar{
    width: 7px;
    background:var(--c-a);
    
}
body::-webkit-scrollbar-thumb{
    background: var(--c-e);
    border-radius: 50px;
}

.header{
    
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--c-a);
    top: 0;
    position: fixed;
    z-index: 99;
    filter: opacity(.95);
    

}

.logo{
    width: 100px;
    height: 100%;
    margin-left: 5%;
    fill: var(--c-a);
    background: var(--c-e);
    padding: 15px;
}
.menu{
    width: 45%;
    display: flex;
    justify-content: space-between;
    margin-right: 20%;
}
.menu a{
    color: var(--c-e);
    text-decoration: none;
}
#btn-menu{
    display: none;
    font-size: 1.2em;
    color: var(--c-e);
    cursor: pointer;
}
#btn-modo{
    position: absolute;
    right: 5%;
    font-size: 1.2em;
    color: var(--c-e);
    cursor: pointer;
}
#atras{
    position: absolute;
    right: 15%;
    font-size: 1.2em;
    color: var(--c-p2);
    cursor: pointer;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
    line-height: 10px;

}
#atras i{
    color: var(--c-p2);
}



/*HEADER MEDIA QUERY*******/

@media screen and (max-width: 500px) {
   
  
    .menu{
        
        display:block;
        width: 100%;
        height:250px;
        background: var(--c-a);
        padding: 50px 5% ;
        position: absolute;
        top: 80px;
        right: 0;
        margin-right: 0;
        z-index: 999;
        clip-path: circle(0px at 50% 0%);
        transition: all 0.5s ease-in-out; 
    }

    .menu.efecto{
        clip-path: circle(600px at 100% 0%);
    }
    .menu a{
        
        display:block ;
        margin-top: 5px;
        width: 100px;
        padding-left: 15px;
        line-height: 30px;
        color: var(--c-e);
        border-left: 1px solid var(--c-d);
        
    }
  
    #btn-menu{
        display: block;
        position: absolute;
        right: 15%;
    }
    #btn-modo{
        display: block;
        position: absolute;
        right: 5%;
    }
   
  
}


/*MAIN************/
.home{
    
    display: grid;
    grid-template-columns: 10% 45% 45%;
    height: 100vh;
    margin:5%;
    position: relative;
    
}
.media{
    height:100%;
    width: 50px;
    padding: 10px 10px 10px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 80px;

}
.media a{
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    color: var(--c-d);
    text-decoration: none;
}
.media i{
    font-weight: 400;
}
.media .linea{
    width: 1px;
    border-right: 1px dashed var(--c-d);
    height: 40%;
    margin-left: 5px;
}
.bienvenida{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
}
.bienvenida .bienvenida-ilustracion{
    width: 100%;
    padding-right: 10px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

}

.bienvenida .bienvenida-ilustracion #coding{
    width: 100%;
    position: absolute;
}
.bienvenida .bienvenida-ilustracion #coding-dark{
    width: 100%;
    position: absolute;
    opacity: 0;
}



/* .bienvenida .bienvenida-ilustracion .texto{
    background: var(--c-a);
    border-radius: 5px;
    display: flex;
    left: 30px;
    color: var(--c-d);
    box-shadow: 0px 0px 20px -15px var(--c-shadow);
    position: absolute;
    padding: 15px;
    width: 250px;
    z-index: -2;
}
.bienvenida .bienvenida-ilustracion .texto::after{
    content: "";
    position: absolute;
    left: 30px;
    bottom: -25px;
    border-bottom: 0px solid transparent;
    border-top: 30px solid var(--c-a);
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    z-index: 1;
    box-shadow: 0px 0px 20px -13px var(--c-shadow);
} */

/*TARJETAS**************/
.tarjetas{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: var(--c-none);

}

/*BIOGRAFIA************/
.biografia{
    width: 230px;
    height: 330px;
    background: var(--c-a);
    border-radius: 5px;
    position: absolute;
    overflow: hidden;
    box-shadow: 0px 0px 20px -5px var(--c-shadow);
    z-index: 3;
    transform: translate(-50px, 60px);
    transition: all .5s ease-in-out;

}


.biografia .a{
    width: 100%;
    height: 15%;
    background: var(--c-p3);
    display: flex;
    justify-content: space-between;
    padding: 0 30% 0 10%;
    align-items: center;
    cursor: pointer;
}
.biografia .b{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
.biografia .b p{
    font-size: .8em;
    margin: 10px 20px 15px 20px;
    text-align: justify;
    color: var(--c-d);
}
.biografia .b .texto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.biografia .b .texto button{
    color: var(--c-e);
    padding:  7px 10px;
    text-align: center;
    border-radius: 2px;
    background: var(--c-p3);
    border: none;
    color: var(--c-none);
    transition: all .5s ease-in-out;
}
.biografia .b .texto button:hover{
    padding: 7px 30px;
    cursor: pointer;
}


.biografia .imagen {
   width: 80px;
   height: 80px;
   border-radius: 100px;
   overflow: hidden;
   object-fit: cover;
   border: 5px solid var(--c-a);
   box-shadow: 0px 10px 20px -5px var(--c-shadow);
   margin-top: 10px;
   
}


/*AFICIONES*************/

.aficiones{
    width: 230px;
    height: 330px;
    background: var(--c-a);
    border-radius: 5px;
    position: absolute;
    overflow: hidden;
    box-shadow: 0px 0px 20px -5px var(--c-shadow);
    z-index: 1;
    transform: translate(50px, -60px);
    transition: all .5s ease-in-out;
}

.aficiones .a{
    width: 100%;
    height: 15%;
    background: var(--c-p1);
    display: flex;
    justify-content: space-between;
    padding: 0 30% 0 10%;
    align-items: center;
    cursor: pointer;
}
.aficiones .b{
    margin-top: 10px;
    height: 80%;
    width: 100%;
    display: grid;
    grid-template-rows: 75% 25%;
    place-items: center;
}
.aficiones .b div{
    background: var(--c-a);
    width: 180px;
    height: 180px;
    display:flex;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 20px -5px var(--c-shadow);
    overflow: hidden;
    transition: all .5s ease-in-out;
}


.aficiones .b button{
    color: var(--c-e);
    padding:  7px 10px;
    text-align: center;
    border-radius: 2px;
    background: var(--c-p1);
    border: none;
    color: var(--c-none);
    transition: all .5s ease-in-out;
}
.aficiones .b button:hover{
    padding: 7px 30px;
    cursor: pointer;
    
}

.aficiones .b  img{
    width:95%;
    transition: all .5s ease-in-out;
}
.aficiones .b  img:hover{
    transform: scale(1.2);
}
/*HABILIDADES*************/

.habilidades{
    width: 230px;
    height: 330px;
    background: var(--c-a);
    border-radius: 5px;
    position: absolute;
    overflow: hidden;
    box-shadow: 0px 0px 20px -5px var(--c-shadow);
    z-index: 2;
    transition: all .5s ease-in-out;

    
}

.habilidades .a{
    width: 100%;
    height: 15%;
    background: var(--c-p2);
    display: flex;
    justify-content: space-between;
    padding: 0 30% 0 10%;
    align-items: center;
    cursor: pointer;
    
}
.a i, .a p{
    color: var(--c-none);
}
.habilidades .b{

display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
margin-top: 10px;
margin-left: 10px;

}

.habilidades .b button{
    color: var(--c-e);
    padding:  7px 10px;
    text-align: center;
    border-radius: 2px;
    background: var(--c-p2);
    border: none;
    color: var(--c-none);
    transition: all .5s ease-in-out;
    margin-top: 7px;
}
.habilidades .b button a{
    text-decoration: none;
    color: inherit;
}

.habilidades .b button:hover{
    padding: 7px 30px;
    cursor: pointer;
}

.b .habilidad{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.habilidad p{
    color: var(--c-d);
    font-size: 0.8em;
    height: 100%;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.b .habilidad .barra{
    width: 60%;
    height: 20%;
    background: var(--c-c);
    margin-right: 10%;
    border-radius: 50px;
}
.barra .progreso{
    background: var(--c-p2);
    height: 100%;
    width: 10%;
    border-radius: 100px;
    transition: all 2s ease-in-out;
}
.barra .progreso-js{
    background: var(--c-p2);
    height: 100%;
    width: 10%;
    border-radius: 100px;
    transition: all 2s ease-in-out;
}
.barra .progreso-ae{
    background: var(--c-p2);
    height: 100%;
    width: 10%;
    border-radius: 100px;
    transition: all 2s ease-in-out;
}
.habilidades:hover .progreso:nth-child(1){
    width: 100%;
}
.habilidades:hover .progreso-js{
    width: 80%;
}
.habilidades:hover .progreso-ae{
    width: 70%;
}

.js-scale{
    transform: scale(1.3);
}


@media screen and (max-width: 800px) {

.tarjetas{
    position: absolute;
    bottom: -50px;
    height: 60%;
    
}

.bienvenida{
    justify-content: center;
    padding-top: 20%;
}

.home{
height:auto;
grid-template-columns: 12% 88%;
grid-template-rows:500px 500px;
}


}
@media screen and (max-width: 400px){
 
  
    .home{
        height:auto;
        grid-template-columns: 12% 88%;
        grid-template-rows:400px 500px;
            
            
        }
    
    
}

/*PORTFOLIO*/

.portfolio{
    display: grid;
    grid-template-rows: 70px auto;
    margin:  5% 5%;
    gap: 20px;
    height: auto;
    position: relative;

}
.portfolio .seleccion {
    display: flex;
    justify-content: center;
    align-items: left;
    position: relative;
    gap: 5px;
}
.portfolio .seleccion .ilustracion,
.portfolio .seleccion .fotografia{
    height: 30px;
    background: var(--c-a);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    margin-top: 10px;
    border-radius: 3px;
    cursor: pointer;
    color: var(--c-e);
    font-size: .9em;
    box-shadow: 0px 0px 20px -10px var(--c-shadow);
   
}

.portfolio .seleccion .ilustracion:hover,
.portfolio .seleccion .fotografia:hover{
    background-image: linear-gradient(to right, #ff9e64,#FF61B2,#5893FF);
    background-size:100% ;
    color: var(--c-none);
}
.portfolio .seleccion .ilustracion i,
.portfolio .seleccion .fotografia i{
    margin-right: 5px;
}

.portfolio .galeria{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
    gap: 10px;
    position: relative;
    transition: display 1s ease-in-out;

}
.galeria div{
    border-radius: 5px;
    overflow: hidden;
    width: 100%;
    height: 200px;
    box-shadow: 0px 0px 20px -10px var(--c-shadow);

}
#galeria-fotografia{
    display: none;
}
.galeria div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    position: relative;
    transition: all .2s ease-in-out;
}
.galeria div:hover img{
    transform: scale(1.3);
    
}

@media screen and (max-width: 800px) {
    .portfolio{
        grid-template-columns: 1fr;
        margin-top: 5%;

    }
    
   
}

/*CONTACTO*/

.contacto{
    
    height: 100vh;
    margin: 0 5%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.contacto .lienzo{
    width: 100%;
    height: 100%;
    background: var(--c-a);
    border-radius: 5px;
    display: grid;
    grid-template-columns: 50% 50%;
    box-shadow: 0px 0px 20px -10px var(--c-shadow);
    

}
.lienzo .ilustracion {
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.lienzo .formulario{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.lienzo .ilustracion img{
    width: 100%;
    padding: 10%;
    transition: all .5s ease-in-out;
}
.lienzo .formulario iframe{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 80%;
    height: 80%;
    box-shadow: 0px 0px 20px -10px var(--c-shadow);
    border: none;


}


@media screen and (max-width: 600px){
    .contacto .lienzo{
        grid-template-columns: 1fr;
        grid-template-rows: 50% 50%;
        row-gap: 20px;
        padding-top: 5%;
    }
    
   
}

/*footer*/

footer{
    margin-top: 5%;
    background: var(--c-a);
    margin: 5% 5% 0 5%;
    padding: 5%;
    color: var(--c-d);
    display: grid;
    grid-template-columns: 20% 80%;
    border-radius: 5px;
}
footer div:first-child{
    display: flex;
    align-items: center;
    margin-right: 20px;
}
footer .logofoter{
    fill: var(--c-d);
    
}
footer .texto p:first-child{
    padding-top: 10px;
    font-size: .8em;
}
footer .texto p:last-child{
    padding-top: 10px;
    font-size: .7em;
}
